<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a00f1898-8689-416c-b268-fa58592f8bc0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1dYqJraMYhIL12vdZTjL8OLomR0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a00f1898-8689-416c-b268-fa58592f8bc0" name="Default Changelist" comment="" />
      <created>1592612305253</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592612305253</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="294" y="160" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1592622072219">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="294" y="160" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1592622072219" />
    <state x="695" y="270" key="AndroidProcessChooserDialog" timestamp="1592622076074">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="695" y="270" key="AndroidProcessChooserDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1592622076074" />
    <state x="92" y="92" width="1496" height="826" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1592623807373">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="92" y="92" width="1496" height="826" key="com.android.tools.idea.avdmanager.AvdListDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1592623807373" />
  </component>
</project>